# App_WS_Repartie

./: README.md
clientSide/: pom.xml
clientSide/src/main/java/customersupportSocketchat/: ChatWebSocketHandler.java
clientSide/src/main/java/example/: Main.java
clientSide/src/main/java/example/rest/: HotelController.java
clientSide/src/main/java/org/customersupportSocketchat/: WebSocketConfig.java
clientSide/src/main/java/org/jms/: JMSMessageListener.java
clientSide/src/main/java/org/rest/: ReservationController.java
clientSide/src/main/resources/: chat.html
serverSide/: README.md  pom.xml
serverSide/src/main/idl/: HotelBookingSystem.idl
serverSide/src/main/java/HotelBooking/: BookingService.java  BookingServiceHelper.java  BookingServicePOA.java  Date.java  Hotel.java  HotelNotFound.java  HotelService.java  HotelServiceHelper.java  HotelServicePOA.java  InvalidReservation.java  Reservation.java
serverSide/src/main/java/org/example/: Main.java
serverSide/src/main/java/org/example/config/: MockCorbaConfig.java  SwaggerConfig.java
serverSide/src/main/java/org/example/corba/: CorbaServer.java  HotelBookingImpl.java
serverSide/src/main/java/org/example/jms/: JMSMessageListener.java
serverSide/src/main/java/org/example/rest/: HotelController.java  ReservationController.java
serverSide/src/main/java/org/example/websocket/: CustomerSupportChatHandler.java  WebSocketConfig.java
serverSide/src/main/resources/: application.properties
serverSide/src/main/resources/static/: chat.html  custom-swagger.css  index.html  reserve.html  search.html  search.php
